# VGU-Exercise-6

./: .gitignore  .project  CONTRIBUTIONS.md  README.md  pom.xml
Add_Questionnaire_content/: Add_Questionnaire_content.sql
database/: DatabaseContribution.md  init.sql
database/Academia_model/Tests/: Testing_dataset.sql
database/DatabaseSchema/: 01_tables_def.sql
database/StoredProcedures/: AllAddingProcedure.sql  AllAddingProcedureModified.sql  AllDeleteProcedure.sql  AllGetResponseByQuestion.sql  DumpAcademicYear.sql  DumpClass.sql  DumpFaculty.sql  DumpFacultyInAcademicYear.sql  DumpLecturer.sql  DumpModule.sql  DumpModuleInProgramInAcademicYear.sql  DumpProgram.sql  DumpProgramInFacultyInAcademicYear.sql  DumpQuestionnaire.sql  DumpSemester.sql  DumpTeaching.sql  GetClassOptions.sql  GetGenderCountByID.sql  GetResponseByQuestion.sql  GetResponseRate.sql  GetTotalClassSize.sql  GetTotalClassesSize.sql  [Procedure] - GetTotalClassSize.sql  createAcademicYear.sql
database/Tests/: Testing_dataset.sql  createAcademicYear_test.sql  tests.sql
database/schemas/: 01_tables_def.sql
databaseHW1703/: GetTotalClassesSize.sql
doc/API/: README.md
doc/database/: ErrorCode.md  schema.uml
src/: context.xml  pom.xml  web.xml
src/database/StoredProcedures/: GetTotalClassesSize.sql  createAcademicYear.sql
src/database/schemas/: 01_tables_def.sql
src/eclipseProject/Questionnaire/: pom.xml
src/eclipseProject/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/java/test/: QuestionnaireResource.java
src/main/conf/: context.xml  tomcat-users.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapps/api/WEB-INF/: web.xml
src/main/webapps/api/classes/: ExampleResource.java
src/test/java/: Configuration.java  ExampleResource.java  QuestionnaireResource.java
src/www/ROOT/: index.jsp
www/: index.html  questionnaire.html
www/charts/: evaluationChart.html  genderChart.html
www/charts/css/: style.css
www/charts/js/: Chart.json  evaluationChart.js  genderChart.js
www/js/: Submit.js  getClassOptions.js  getClassOptions_2.js  testDumpClass.js  testDumpFacultyInAcademicYear.js  testDumpLecturer.js  testDumpModuleInProgramInAcademicYear.js  testDumpProgram.js  testDumpSemester.js
www/tables/: index.html  index_2.html
www/tables/js/: DumpAcademicYear.js  DumpClass.js  DumpFaculty.js  DumpFacultyInAcademicYear.js  DumpLecturer.js  DumpModule.js  DumpModuleYear.js  DumpProgram.js  DumpProgramInFacultyInAcademicYear.js  DumpQuestionnaire.js  DumpSemester.js  DumpTeaching.js  testDelete.js  testDumpAcademicYear.js
(+54 files in other folders)
